<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.rtone</groupId>
    <artifactId>sigfox-client</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Sigfox Rest Client</name>
    <description>Sigfox Rest Client makes working with sigfox backend easier</description>
    <url>https://github.com/Rtone/sigfox-rest-client</url>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Rtone/sigfox-rest-client</url>
        <connection>scm:git:https://github.com/Rtone/sigfox-rest-client.git</connection>
        <developerConnection>scm:git:https://github.com/Rtone/sigfox-rest-client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
           <name>Hani Benzouache</name>
            <email>hani@rtone.fr</email>
            <organization>Rtone</organization>
            <organizationUrl>https://rtone.fr/</organizationUrl>
        </developer>
        <developer>
            <name>Romain Dequidt</name>
            <email>romain@rtone.fr</email>
            <organization>Rtone</organization>
            <organizationUrl>https://rtone.fr/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <retrofit.version>2.1.0</retrofit.version>
        <lombok.version>1.16.12</lombok.version>
        <okhttp3.version>3.3.0</okhttp3.version>
        <junit.version>4.12</junit.version>
        <junit.version>4.12</junit.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>pfiot-repository</id>
            <name>Platform IoT Rtone</name>
            <url>https://redmine.rtone.fr/artifactory/pfiot-respository</url>
        </repository>
    </distributionManagement>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp3.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>fr.rtone.sigfoxclient.SigfoxIntegrationTest</groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>


</project>